{
  "root": true,
  "extends": [ "@tpluscode" ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [{
    "files": ["*.test.ts"],
    "rules": {
      "no-unused-expressions": "off",
      "prefer-regex-literals": "off"
    }
  }, {
    "files": ["cli/lib/toCubeShape/*.js"],
    "rules": {
      "@typescript-eslint/no-var-requires": "off"
    }
  }]
}
