{
  "root": true,
  "extends": [ "@tpluscode" ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [{
    "files": ["*.test.ts"],
    "rules": {
      "no-unused-expressions": "off"
    }
  }]
}
