{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "typeRoots": ["./cli/typings", "./node_modules/@types"]
  },
  "include": [
    "packages",
    "apis",
    "cli",
    "ui"
  ],
  "exclude": [
    "node_modules"
  ]
}
