{
  "name": "@cube-creator/cli",
  "version": "0.0.0",
  "description": "Runs a pipeline to create an RDF data cube",
  "main": "index.js",
  "scripts": {
    "postinstall": "mkdir -p output",
    "transform": "dotenv -e ./.env -e ./.test.env -- yarn start",
    "start": "ts-node index.ts transform --project \"$TRANSFORM_PROJECT\" --to filesystem --debug --enable-buffer-monitor",
    "build": "tsc"
  },
  "dependencies": {
    "@cube-creator/model": "*",
    "@rdfine/csvw": "^0.5.1",
    "@rdfjs/fetch-lite": "^2.0.1",
    "@rdfjs/namespace": "^1.1.0",
    "@tpluscode/rdf-ns-builders": "^0.4",
    "@tpluscode/rdfine": "^0.5.9",
    "alcaeus": "^1.0.0-RC.2",
    "aws-sdk": "^2.559.0",
    "barnard59": "^0.1.0",
    "barnard59-base": "^0.0.4",
    "barnard59-formats": "^0.0.7",
    "barnard59-graph-store": "^0.0.6",
    "clownface": "^1",
    "commander": "^4.1.1",
    "debug": "^4.1.1",
    "duplex-to": "^1.0.0",
    "get-stream": "^5.1.0",
    "isstream": "^0.1.2",
    "node-fetch": "^2.6.1",
    "null-writable": "^1.0.5",
    "once": "^1.4.0",
    "rdf-ext": "^1.3.0",
    "readable-stream": "^3.6.0",
    "string-to-stream": "^3.0.1",
    "through2-reduce": "1.1.1"
  },
  "devDependencies": {
    "@cube-creator/core": "*",
    "@cube-creator/testing": "*",
    "@tpluscode/rdf-ns-builders": "^0.4",
    "@tpluscode/rdf-string": "^0.2.20",
    "@tpluscode/sparql-builder": "^0.3.9",
    "@types/clownface": "^1.0.3",
    "@types/debug": "^4.1.5",
    "@types/isstream": "^0.1.0",
    "@types/node-fetch": "^2.5.7",
    "@types/once": "^1.4.0",
    "@types/rdf-ext": "^1.3.5",
    "@types/rdf-js": "^4",
    "@types/rdfjs__formats-common": "^2.0.0",
    "@types/rdfjs__namespace": "^1.1.1",
    "@types/rdfjs__sink-map": "^1.0.0",
    "@types/readable-stream": "^2.3.9",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "mocha": "^8.1.3",
    "sparql-http-client": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazuko/data-cube-curation.git"
  },
  "keywords": [
    "rdf",
    "data",
    "cube"
  ],
  "author": "Tomasz Pluskiewicz <tomasz.pluskiewicz@zazuko.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazuko/data-cube-curation/issues"
  },
  "homepage": "https://github.com/zazuko/data-cube-curation/tree/master/cli#readme"
}
