{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../../.", // changed to mimic root tsconfig baseUrl
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"]
  },
  "include": ["**/*.ts"]
}
